# Parking_Mobile_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingmobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingmobileapplication/: Communicator.kt  HistoryAdapter.kt  MainActivity.kt  MqttStatusListener.kt  ParkingAdapter.kt  ParkingDatabase.kt  UserDatabase.kt  mqtt_manager_interface.kt
app/src/main/java/com/example/parkingmobileapplication/ui/: Account.kt  Notification.kt  NotificationViewModel.kt
app/src/main/java/com/example/parkingmobileapplication/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/parkingmobileapplication/ui/parking/: ParkingFragment.kt  ParkingViewModel.kt  Reload.kt
app/src/main/java/com/example/parkingmobileapplication/ui/rfid/: ManageRFIDFragment.kt  ManageRFIDViewModel.kt
app/src/main/res/drawable/: boardbox.xml  ic_app_icon_foreground.xml  ic_rfidscan.xml  shadow_depth.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_history.xml  fragment_managerfid.xml  fragment_notification.xml  fragment_parking.xml  fragment_reload.xml  history_data.xml  notification_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingmobileapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
