<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_parking">

    <fragment
        android:id="@+id/navigation_parking"
        android:name="com.example.parkingmobileapplication.ui.parking.ParkingFragment"
        android:label="Parking"
        tools:layout="@layout/fragment_parking" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.parkingmobileapplication.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_ManageRFID"
        android:name="com.example.parkingmobileapplication.ui.rfid.ManageRFIDFragment"
        android:label="Manage RFID"
        tools:layout="@layout/fragment_managerfid" />
</navigation>