<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyish_black"
    tools:context=".ui.parking.ParkingFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/boardbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:text="Balance"
        android:textColor="@color/greyish_black"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="RM"
        android:text="100.00"
        android:textStyle="bold"
        android:textColor="@color/greyish_black"
        android:textColorHint="@color/grey"
        android:textSize="56sp"
        app:layout_constraintStart_toEndOf="@+id/RM"
        app:layout_constraintTop_toBottomOf="@+id/text_balance" />

    <TextView
        android:id="@+id/RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM"
        android:textColor="@color/greyish_black"
        android:textSize="56sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/value_balance" />

    <Button
        android:id="@+id/bt_tagid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="carplate"
        android:textSize="24dp"
        android:text="E15094"
        android:backgroundTint="@color/greyish_black"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/value_balance"
        app:layout_constraintStart_toEndOf="@+id/text_balance"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedrectangle"
        android:text="Reload"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RM" />

    <ImageButton
        android:id="@+id/bt_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintBottom_toTopOf="@+id/bt_tagid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/text_balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_ElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Elapsed"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/value_ElapsedTime"
        android:layout_width="15mm"
        android:layout_height="wrap_content"
        android:hint="Elapsed Time"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ElapsedTime" />




</androidx.constraintlayout.widget.ConstraintLayout>